{
    "name": "208859/demo",
    "type": "hdphp",
    "require": {
        "houdunwang/hdphp": "*"
    },
    "authors": [
        {
            "name": "vinchen",
            "email": "esprit@139.com"
        }
    ]
}
